[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.3.x.cfg

package-name = ftw.shop

extensions += mr.developer
sources = sources
auto-checkout = collective.z3cform.wizard


[sources]
# collective.z3cform.wizard 1.4.7 is not yet Plone 4.3 compatible
# Master https://github.com/collective/collective.z3cform.wizard/pull/5 to be merged for Plone 4.3
collective.z3cform.wizard = git https://github.com/collective/collective.z3cform.wizard.git
